import pygame
import random
import math


pygame.init()
screen=pygame.display.set_mode((1200,750))

FPS = 30


pygame.display.set_caption("Ping pong")
background = pygame.image.load('space.png')

ballimg = pygame.image.load('Spaceship.png')
ballimg = pygame.transform.scale(ballimg, (48, 48))
ballY = 375
ballX = 375
ballX_change = 0.25
ballY_change = 0.25


wallimg=pygame.image.load('Wall.png')
wallX = 50
wallY = 300
wallX_change = 0
wallY_change = 0

wall2X = 1100
wall2Y = 300
wall2X_change = 0
wall2Y_change = 0

def wall (X,Y):
    screen.blit(wallimg, (X,Y))

def wall2 (X,Y):
     screen.blit(wallimg,(X,Y))

def ball (x,y):
    screen.blit(ballimg, (x,y))

def game_over_text():
     over_text = over_font.render("Game Over", True, (255,255,255))
     screen.blit(over_text,(200,500))



running=True
while running:
    #Meow Meow
    screen.fill((0, 0, 0))
    screen.blit(background,(0,0))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LSHIFT:
             wallY_change = -1
        if event.key == pygame.K_LCTRL:
             wallY_change = 1
    if event.type == pygame.KEYUP:
            if event.key == pygame.K_LCTRL or event.key == pygame.K_LSHIFT:
               wallY_change = 0
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_UP:
             wall2Y_change = -1
        if event.key == pygame.K_DOWN:
             wall2Y_change = 1
    if event.type == pygame.KEYUP:
            if event.key == pygame.K_UP or event.key == pygame.K_DOWN:
               wall2Y_change = 0


    


    wallY += wallY_change

    if wallY <= 0:
         wallY = 0

    elif wallY >= 700:
         wallY = 700
    
    wall2Y += wall2Y_change

    if wall2Y <= 0:
         wall2Y = 0
    
    elif wall2Y >= 700:
         wall2Y = 700


    ballY += ballY_change

    if ballY <= 0:
         ballY_change = 0.25
    elif ballY >= 750:
         ballY_change = -0.25

    ballX += ballX_change

    if ballX <= -20:
         ballX_change = 0.25
    elif ballX >= 1175:
         ballX_change = -0.25

    if ballX <= wallX:
         if ballY <= wallY:
              ballX = wallX
              ballX_change *= -1

    if wall2X <= ballX <= wall2X + 3:
         if wall2Y <= ballY <= wall2Y + 45:
              ballX = wall2X
              ballX_change *=-1
    
    
     
    
    ball(ballX,ballY)
    wall(wallX,wallY)
    wall2(wall2X,wall2Y)
    pygame.display.update()





